bibi@bibi-ubuntu:/media/bibi/Data/TamataRaspi/image-builder-rpi$ docker build -t image-builder-rpi .
Sending build context to Docker daemon  662.5kB
Step 1/4 : FROM hypriot/image-builder:latest
latest: Pulling from hypriot/image-builder
cc1a78bfd46b: Pull complete 
b5c0a8b25b7e: Downloading [===============>                                   ] b5c0a8b25b7e: Downloading  67.04MB/b5c0a8b25b7e: Downloading [============================b5c0a8b25b7b5c0a8b25b7e: Pull complete 
c40e8bc570f6: Pull complete 
Digest: sha256:064986e7fc1d5feb87b0c86d4ea216905985da2b360e6dbb23a9aea0bca69a35
Status: Downloaded newer image for hypriot/image-builder:latest
 ---> 9738ed9fc79d
Step 2/4 : RUN apt-get update &&     DEBIAN_FRONTEND=noninteractive apt-get install -y     binfmt-support     qemu     qemu-user-static     --no-install-recommends &&     rm -rf /var/lib/apt/lists/*
 ---> Running in ef501cf2bfae
Ign:1 http://deb.debian.org/debian stretch InRelease
Get:2 http://security.debian.org/debian-security stretch/updates InRelease [94.3 kB]
Get:3 http://deb.debian.org/debian stretch-updates InRelease [91.0 kB]
Get:4 http://deb.debian.org/debian stretch Release [118 kB]
Get:5 http://security.debian.org/debian-security stretch/updates/main amd64 Packages [572 kB]
Get:6 http://deb.debian.org/debian stretch-updates/main amd64 Packages [5476 B]
Get:7 http://deb.debian.org/debian stretch Release.gpg [2434 B]
Get:8 http://deb.debian.org/debian stretch/main amd64 Packages [9488 kB]
Fetched 10.4 MB in 21s (478 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libpipeline1 libxen-4.8 openbios-ppc openbios-sparc openhackware qemu-slof
  qemu-system qemu-system-arm qemu-system-mips qemu-system-misc
  qemu-system-ppc qemu-system-sparc qemu-user qemu-utils
Suggested packages:
  samba vde2 qemu-block-extra sudo
Recommended packages:
  qemu-efi
The following NEW packages will be installed:
  binfmt-support libpipeline1 openbios-ppc openbios-sparc openhackware qemu
  qemu-slof qemu-system qemu-system-arm qemu-system-mips qemu-system-misc
  qemu-system-ppc qemu-system-sparc qemu-user qemu-user-static
The following packages will be upgraded:
  libxen-4.8 qemu-utils
2 upgraded, 15 newly installed, 0 to remove and 52 not upgraded.
Need to get 56.5 MB of archives.
After this operation, 376 MB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-system-arm amd64 1:2.8+dfsg-6+deb9u5 [5246 kB]
Get:2 http://deb.debian.org/debian stretch/main amd64 libpipeline1 amd64 1.4.1-2 [27.6 kB]
Get:3 http://deb.debian.org/debian stretch/main amd64 binfmt-support amd64 2.1.6-2 [59.5 kB]
Get:4 http://deb.debian.org/debian stretch/main amd64 libxen-4.8 amd64 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 [413 kB]
Get:5 http://deb.debian.org/debian stretch/main amd64 openhackware all 0.4.1+git-20140423.c559da7c-4 [64.0 kB]
Get:6 http://deb.debian.org/debian stretch/main amd64 qemu-slof all 20161019+dfsg-1 [170 kB]
Get:7 http://deb.debian.org/debian stretch/main amd64 openbios-ppc all 1.1.git20161120-2 [116 kB]
Get:8 http://deb.debian.org/debian stretch/main amd64 openbios-sparc all 1.1.git20161120-2 [160 kB]
Get:9 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-system-mips amd64 1:2.8+dfsg-6+deb9u5 [8967 kB]
Get:10 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-system-ppc amd64 1:2.8+dfsg-6+deb9u5 [7043 kB]
Get:11 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-system-sparc amd64 1:2.8+dfsg-6+deb9u5 [2571 kB]
Get:12 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-system-misc amd64 1:2.8+dfsg-6+deb9u5 [13.5 MB]
Get:13 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-system amd64 1:2.8+dfsg-6+deb9u5 [65.8 kB]
Get:14 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-user amd64 1:2.8+dfsg-6+deb9u5 [7943 kB]
Get:15 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-utils amd64 1:2.8+dfsg-6+deb9u5 [985 kB]
Get:16 http://security.debian.org/debian-security stretch/updates/main amd64 qemu amd64 1:2.8+dfsg-6+deb9u5 [151 kB]
Get:17 http://security.debian.org/debian-security stretch/updates/main amd64 qemu-user-static amd64 1:2.8+dfsg-6+deb9u5 [8994 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 56.5 MB in 1min 57s (482 kB/s)
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 25938 files and directories currently installed.)
Preparing to unpack .../00-libpipeline1_1.4.1-2_amd64.deb ...
Unpacking libpipeline1:amd64 (1.4.1-2) ...
Selecting previously unselected package binfmt-support.
Preparing to unpack .../01-binfmt-support_2.1.6-2_amd64.deb ...
Unpacking binfmt-support (2.1.6-2) ...
Preparing to unpack .../02-libxen-4.8_4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10_amd64.deb ...
Unpacking libxen-4.8:amd64 (4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10) over (4.8.3+xsa262+shim4.10.0+comet3-1+deb9u7) ...
Selecting previously unselected package openhackware.
Preparing to unpack .../03-openhackware_0.4.1+git-20140423.c559da7c-4_all.deb ...
Unpacking openhackware (0.4.1+git-20140423.c559da7c-4) ...
Selecting previously unselected package qemu-system-arm.
Preparing to unpack .../04-qemu-system-arm_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-system-arm (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package qemu-system-mips.
Preparing to unpack .../05-qemu-system-mips_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-system-mips (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package qemu-slof.
Preparing to unpack .../06-qemu-slof_20161019+dfsg-1_all.deb ...
Unpacking qemu-slof (20161019+dfsg-1) ...
Selecting previously unselected package openbios-ppc.
Preparing to unpack .../07-openbios-ppc_1.1.git20161120-2_all.deb ...
Unpacking openbios-ppc (1.1.git20161120-2) ...
Selecting previously unselected package qemu-system-ppc.
Preparing to unpack .../08-qemu-system-ppc_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-system-ppc (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package openbios-sparc.
Preparing to unpack .../09-openbios-sparc_1.1.git20161120-2_all.deb ...
Unpacking openbios-sparc (1.1.git20161120-2) ...
Selecting previously unselected package qemu-system-sparc.
Preparing to unpack .../10-qemu-system-sparc_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-system-sparc (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package qemu-system-misc.
Preparing to unpack .../11-qemu-system-misc_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-system-misc (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package qemu-system.
Preparing to unpack .../12-qemu-system_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-system (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package qemu-user.
Preparing to unpack .../13-qemu-user_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-user (1:2.8+dfsg-6+deb9u5) ...
Preparing to unpack .../14-qemu-utils_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-utils (1:2.8+dfsg-6+deb9u5) over (1:2.8+dfsg-6+deb9u4) ...
Selecting previously unselected package qemu.
Preparing to unpack .../15-qemu_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu (1:2.8+dfsg-6+deb9u5) ...
Selecting previously unselected package qemu-user-static.
Preparing to unpack .../16-qemu-user-static_1%3a2.8+dfsg-6+deb9u5_amd64.deb ...
Unpacking qemu-user-static (1:2.8+dfsg-6+deb9u5) ...
Setting up openhackware (0.4.1+git-20140423.c559da7c-4) ...
Setting up qemu-user (1:2.8+dfsg-6+deb9u5) ...
Setting up openbios-sparc (1.1.git20161120-2) ...
Setting up libpipeline1:amd64 (1.4.1-2) ...
Setting up qemu-slof (20161019+dfsg-1) ...
Setting up qemu-utils (1:2.8+dfsg-6+deb9u5) ...
Setting up libxen-4.8:amd64 (4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up qemu-system-sparc (1:2.8+dfsg-6+deb9u5) ...
Processing triggers for systemd (232-25+deb9u3) ...
Setting up qemu-user-static (1:2.8+dfsg-6+deb9u5) ...
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
Setting up openbios-ppc (1.1.git20161120-2) ...
Setting up qemu-system-misc (1:2.8+dfsg-6+deb9u5) ...
Setting up qemu-system-arm (1:2.8+dfsg-6+deb9u5) ...
Setting up binfmt-support (2.1.6-2) ...
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
mount: permission denied
update-binfmts: warning: Couldn't mount the binfmt_misc filesystem on /proc/sys/fs/binfmt_misc.
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up qemu-system-mips (1:2.8+dfsg-6+deb9u5) ...
Setting up qemu-system-ppc (1:2.8+dfsg-6+deb9u5) ...
Setting up qemu-system (1:2.8+dfsg-6+deb9u5) ...
Setting up qemu (1:2.8+dfsg-6+deb9u5) ...
Processing triggers for systemd (232-25+deb9u3) ...
Removing intermediate container ef501cf2bfae
 ---> cca04004b2e5
Step 3/4 : COPY builder/ /builder/
 ---> 8129b31de984
Step 4/4 : CMD /builder/build.sh
 ---> Running in d217b70e7974
Removing intermediate container d217b70e7974
 ---> d25f37e382a2
Successfully built d25f37e382a2
Successfully tagged image-builder-rpi:latest
bibi@bibi-ubuntu:/media/bibi/Data/TamataRaspi/image-builder-rpi$ 